{
  "name": "Harsh Thakkar",
  "authors": [
    "Harsh Thakkar <harshthakkar46@gmail.com>"
  ],
  "description": "hiimharsh",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "personal",
    "website"
  ],
  "license": "MIT",
  "homepage": "http://hiimharsh.github.io/hiimharsh",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.7.0"
  }
}
